{
	"name": "gajahsafe-telegram-bot",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "npx ts-node-dev index.ts",
		"start": "node dist/index.js",
		"build": "tsc"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@types/node-schedule": "^2.1.7",
		"dotenv": "^16.4.7",
		"mqtt": "^5.10.3",
		"node-schedule": "^2.1.1",
		"node-telegram-bot-api": "^0.66.0"
	},
	"devDependencies": {
		"@types/node": "^22.13.5",
		"@types/node-telegram-bot-api": "^0.64.7",
		"typescript": "^5.7.3"
	}
}
